<?php
/*
 * Задача 1 с помощью цикла while вывести все числа в промежутке от 0 - 100, которые делятся на 3 без остатка
 */
$i = 0;
while ($i <= 100) {
    if ($i % 3 == 0) {
        echo $i . ' ';
    }
    $i++;
}

/**
 * Задача 2 с помощью цикла do...while написать функцию для вывода чисел от 0 до 10
 */

function printNumbers($a, $b)
{
    $i = $a;
    do {
        if ($i == 0) {
            echo $i . ' - Это ноль';
        } elseif ($i % 2 == 0) {
            echo $i . ' - Это четное число';
        } else {
            echo $i . ' - Это нечетное число';
        }
        $i++;
    } while ($i <= $b);
}

printNumbers(0, 10);

/*
 * Задача 3 объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений
 * массивы с названиями городов из соответствующих области. Вывести в цикле значения массива.
 */

$arCities = [
    'Московская область' => [
        'Москва',
        'Зеленоград',
        'Клин',
    ],
    'Санкт - Петербург'  => [
        'Санкт-Петербург',
        'Всеволожск',
        'Павловск',
        'Кронштадт',
    ],
];

foreach ($arCities as $state => $arCity) {
    echo $state . ':' . '<br>';
    echo implode(', ', $arCity);
}

/*
 * Задача 4 Объявить массив, индексами которого являются буквы русского алфавита, а значениями - соответствующие латинские
 * буквосочетания, написать фунцию транслитерации строк
 */

function translit($str)
{
    $rus = [
        'А',
        'Б',
        'В',
        'Г',
        'Д',
        'Е',
        'Ё',
        'Ж',
        'З',
        'И',
        'Й',
        'К',
        'Л',
        'М',
        'Н',
        'О',
        'П',
        'Р',
        'С',
        'Т',
        'У',
        'Ф',
        'Х',
        'Ц',
        'Ч',
        'Ш',
        'Щ',
        'Ъ',
        'Ы',
        'Ь',
        'Э',
        'Ю',
        'Я',
        'а',
        'б',
        'в',
        'г',
        'д',
        'е',
        'ё',
        'ж',
        'з',
        'и',
        'й',
        'к',
        'л',
        'м',
        'н',
        'о',
        'п',
        'р',
        'с',
        'т',
        'у',
        'ф',
        'х',
        'ц',
        'ч',
        'ш',
        'щ',
        'ъ',
        'ы',
        'ь',
        'э',
        'ю',
        'я',
    ];
    $lat = [
        'A',
        'B',
        'V',
        'G',
        'D',
        'E',
        'E',
        'Gh',
        'Z',
        'I',
        'Y',
        'K',
        'L',
        'M',
        'N',
        'O',
        'P',
        'R',
        'S',
        'T',
        'U',
        'F',
        'H',
        'C',
        'Ch',
        'Sh',
        'Sch',
        'Y',
        'Y',
        'Y',
        'E',
        'Yu',
        'Ya',
        'a',
        'b',
        'v',
        'g',
        'd',
        'e',
        'e',
        'gh',
        'z',
        'i',
        'y',
        'k',
        'l',
        'm',
        'n',
        'o',
        'p',
        'r',
        's',
        't',
        'u',
        'f',
        'h',
        'c',
        'ch',
        'sh',
        'sch',
        'y',
        'y',
        'y',
        'e',
        'yu',
        'ya',
    ];
    
    return str_replace($rus, $lat, $str);
}

echo translit('PHP - лучший язык для разработки сайтов');

/*
 * Задача 5 - Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.
 */

function replaceBackSpace($str)
{
    return str_replace(' ', '_', $str);
}

echo replaceBackSpace('PHP - лучший язык для разработки сайтов');

/*
 * Задача - 7 Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла
 */
for ($i = 0; $i <= 9; $i += print $i++) {

}

/*
 * Задача 8 Повторить третье задание, но вывести на экран только города начинающиейся с буквы К
 */

foreach ($arCities as $state => $arCity) {
    echo $state . ':' . '<br>';
    foreach ($arCity as $city){
        if ($city[0] == 'К'){
            echo $city . ', ';
        }
    }
}

/*
 * Задача № 9 Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию
 * и замену пробелов на подчеркивания
 */

function translitUrl($str)
{
    return replaceBackSpace(translit($str));
}