<?php
$a = 5;
$b = '05';
var_dump($a == $b);         // Почему true? при не строгом сравнении типы приводятся к integer в данном случае 05 string станет 5 integer,
var_dump((int)'012345');     // Почему 12345? Работет приведение типа к integer, функция встречает первое целое число  0 и возвращает целое число до тех пор пока не встретит символ отличный от целого числа
var_dump((float)123.0 === (int)123.0); // Почему false? В данном случае используется строгое стравнение, которое учитывает типа, и так как мы привели один операнд к float, а другой к int то функция возвращает false
var_dump((int)0 === (int)'hello, world'); // Почему true? Используется строгое сравнение типов, при приведении 0 к int возвращается 0, тоже самое при приведение строки к int, которая начинается не с цифры
?>